<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview3" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
     <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="TDLib" Version="1.8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.ttf" />
    <AvaloniaResource Include="**\*.png" />
    <AvaloniaResource Include="**\*.txt" />
  </ItemGroup>

</Project>