# egram.tel

./: Tel.Egram.sln
src/Tel.Egram/: MainApplication.xaml.cs  Program.cs  Registry.cs  Tel.Egram.csproj
src/Tel.Egram/Application/: MainWindowModel.cs
src/Tel.Egram/Application/Startup/: StartupModel.cs
src/Tel.Egram/Authentication/: AuthenticationControl.xaml  AuthenticationControl.xaml.cs  AuthenticationModel.cs
src/Tel.Egram/Authentication/Phone/: PhoneCodeControl.xaml  PhoneCodeControl.xaml.cs  PhoneCodeModel.cs
src/Tel.Egram/Authentication/Welcome/: WelcomeControl.xaml.cs
src/Tel.Egram/Graphics/Avatars/: Avatar.cs
src/Tel.Egram/Graphics/Previews/: Preview.cs
src/Tel.Egram/Messaging/Chats/: Aggregate.cs  Chat.cs
src/Tel.Egram/Messaging/Messages/: ChatLoadingState.cs  Message.cs
src/Tel.Egram/Messaging/Notifications/: Notification.cs
src/Tel.Egram/Messaging/Users/: User.cs
src/Tel.Egram/Messenger/: MessengerControl.xaml  MessengerControl.xaml.cs  MessengerModel.cs
src/Tel.Egram/Messenger/Catalog/: CatalogControl.xaml  CatalogControl.xaml.cs  CatalogModel.cs  EntryControl.xaml  EntryControl.xaml.cs
src/Tel.Egram/Messenger/Catalog/Entries/: AggregateEntryModel.cs  ChatEntryModel.cs  EntryModel.cs
src/Tel.Egram/Messenger/Editor/: EditorControl.xaml  EditorControl.xaml.cs  EditorModel.cs
src/Tel.Egram/Messenger/Explorer/: ExplorerControl.xaml.cs  ExplorerModel.cs
src/Tel.Egram/Messenger/Explorer/Badges/: DateBadgeModel.cs  SplitBadgeControl.xaml.cs  SplitBadgeModel.cs
src/Tel.Egram/Messenger/Explorer/Items/: ItemModel.cs
src/Tel.Egram/Messenger/Explorer/Loaders/: MessageLoaderConductor.cs
src/Tel.Egram/Messenger/Explorer/Messages/: MessageAuthorModel.cs  MessageModel.cs  ReplyModel.cs  UnsupportedMessageModel.cs
src/Tel.Egram/Messenger/Explorer/Messages/Basic/: TextMessageControl.xaml  TextMessageControl.xaml.cs  TextMessageModel.cs  UnsupportedMessageControl.xaml.cs
src/Tel.Egram/Messenger/Explorer/Messages/Shared/: MessageControl.xaml  MessageControl.xaml.cs  ReplyControl.xaml  ReplyControl.xaml.cs
src/Tel.Egram/Messenger/Explorer/Messages/Special/: DocumentMessageControl.xaml  DocumentMessageControl.xaml.cs  DocumentMessageModel.cs
src/Tel.Egram/Messenger/Explorer/Messages/Visual/: PhotoMessageControl.xaml  PhotoMessageControl.xaml.cs  PhotoMessageModel.cs  StickerMessageControl.xaml  StickerMessageControl.xaml.cs  StickerMessageModel.cs  VideoMessageControl.xaml  VideoMessageControl.xaml.cs  VideoMessageModel.cs  VisualMessageModel.cs
src/Tel.Egram/Messenger/Homepage/: HomepageControl.xaml.cs  HomepageModel.cs
src/Tel.Egram/Messenger/Informer/: InformerControl.xaml  InformerControl.xaml.cs  InformerModel.cs
src/Tel.Egram/Notifications/: NotificationModel.cs
src/Tel.Egram/Persistance/: DatabaseContext.cs
src/Tel.Egram/Persistance/Entities/: KeyValueEntity.cs
src/Tel.Egram/Persistance/Resources/: PhoneCode.cs
src/Tel.Egram/Popups/: PopupContext.cs  PopupControl.xaml  PopupControl.xaml.cs  PopupModel.cs
src/Tel.Egram/Popups/Proxy/: ProxyItemControl.xaml  ProxyItemControl.xaml.cs  ProxyPopupControl.xaml  ProxyPopupControl.xaml.cs
src/Tel.Egram/Settings/: SettingsControl.xaml.cs  SettingsModel.cs
src/Tel.Egram/Settings/Proxy/: ProxyModel.cs  ProxyPopupContext.cs
src/Tel.Egram/Shared/: AvatarControl.xaml  AvatarControl.xaml.cs
src/Tel.Egram/Startup/: StartupControl.xaml.cs
src/Tel.Egram/Workspace/: WorkspaceControl.xaml  WorkspaceControl.xaml.cs  WorkspaceModel.cs
src/Tel.Egram/Workspace/Navigation/: NavigationControl.xaml  NavigationControl.xaml.cs  NavigationModel.cs
